Website:
    (Page: (Header: (Image:(misc/Logo_THM_MNI.png)), (Navbar: (Link: (Startseite), (file11.html)), (Dropdown: (Veranstaltungen), (Link: (Algorithmen), (file1.html)), (Link: (Betriebssysteme), (file3.html)), (Link: (Computergrafik), (file4.html)), (Link: (Archiv), (file2.html))), (Dropdown: (Projekte), (Link: (Projekt: MDD), (file5.html)), (Link: (Projekt: Erweiterung von Datalog um die Berechnung von Rängen), (file6.html))), (Link: (Literaturempfehlungen), (file7.html)), (Link: (Stundenplan), (file8.html)) ) ),
       (Body: (Text: (Headline 1: (Algorithmen: Entwurf, Analyse, Implementierung)), (Headline 4: (Kurzbeschreibung:)), (Paragraph: (Dieser Kurs behandelt algorithmische Techniken, ihren Einsatz im Algorithmenentwurf und die Realisierung der Algorithmen mit modernen programmiersprachlichen Mitteln.)), (Headline 4: (Studiengang:)), (Paragraph: (Informatik M. Sc.)), (Headline 4: (Nächste Veranstaltung:)), (Paragraph: (Donnerstag, 20.04.2023: 11:30 Uhr - 13:00 Uhr)))),
       (Footer: (Link: (Kontakt), (file9.html)), (Link: (Impressum), (file10.html)))
    ),(Page: (Header: (Image:(misc/Logo_THM_MNI.png)), (Navbar: (Link: (Startseite), (file11.html)), (Dropdown: (Veranstaltungen), (Link: (Algorithmen), (file1.html)), (Link: (Betriebssysteme), (file3.html)), (Link: (Computergrafik), (file4.html)), (Link: (Archiv), (file2.html))), (Dropdown: (Projekte), (Link: (Projekt: MDD), (file5.html)), (Link: (Projekt: Erweiterung von Datalog um die Berechnung von Rängen), (file6.html))), (Link: (Literaturempfehlungen), (file7.html)), (Link: (Stundenplan), (file8.html)) ) ),
   (Body: (Text: (Headline 1: (Vorherige Veranstaltungen)), (Headline 4: (WiSe 2022/23:)), (Paragraph: (Sabbatical)), (Headline 4: (SoSe 2022:)), (Paragraph: (CS1022 Betriebssysteme
  )), (Paragraph: (CS1020 Datenbanksysteme)), (Headline 4: (WiSe 2021/22:)), (Paragraph: (CS1018 Konzepte systemnaher Programmierung)))),
  (Footer: (Link: (Kontakt), (file9.html)), (Link: (Impressum), (file5.html)))
    ),
    (Page: (Header: (Image:(misc/Logo_THM_MNI.png)), (Navbar: (Link: (Startseite), (file11.html)), (Dropdown: (Veranstaltungen), (Link: (Algorithmen), (file1.html)), (Link: (Betriebssysteme), (file3.html)), (Link: (Computergrafik), (file4.html)), (Link: (Archiv), (file2.html))), (Dropdown: (Projekte), (Link: (Projekt: MDD), (file5.html)), (Link: (Projekt: Erweiterung von Datalog um die Berechnung von Rängen), (file6.html))), (Link: (Literaturempfehlungen), (file7.html)), (Link: (Stundenplan), (file8.html)) ) ),
    (Body: (Text: (Headline 1: (Betriebssysteme)), (Headline 4: (Kurzbeschreibung:)), (Paragraph: (In der Veranstaltung werden Grundlagen der Rechnerarchitektur sowie Architektur, Funktionsweise und Programmierschnittstellen moderner Betriebssysteme behandelt und in praktischen Aufgaben exemplarisch vertieft.)), (Headline 4: (Studiengang:)), (Paragraph: (Informatik B.Sc., Ingenieur-Informatik B.Sc.)), (Headline 4: (Nächste Veranstaltung:)), (Paragraph: (Montag, 24.04.2023: 08:00 Uhr - 09:30 Uhr)))),
       (Footer: (Link: (Kontakt), (file9.html)), (Link: (Impressum), (file5.html)))
       ), (Page: (Header: (Image:(misc/Logo_THM_MNI.png)), (Navbar: (Link: (Startseite), (file11.html)), (Dropdown: (Veranstaltungen), (Link: (Algorithmen), (file1.html)), (Link: (Betriebssysteme), (file3.html)), (Link: (Computergrafik), (file4.html)), (Link: (Archiv), (file2.html))), (Dropdown: (Projekte), (Link: (Projekt: MDD), (file5.html)), (Link: (Projekt: Erweiterung von Datalog um die Berechnung von Rängen), (file6.html))), (Link: (Literaturempfehlungen), (file7.html)), (Link: (Stundenplan), (file8.html)) ) ),
    (Body: (Text: (Headline 1: (Effiziente Algorithmen in der Computergrafik)), (Headline 4: (Kurzbeschreibung:)), (Paragraph: (Die Studierenden erlernen den Umgang mit der
                Grafikschnittstelle Vulkan und entwickeln eine Grafikengine
                mit Fokus auf Performance und Effizienz.)), (Headline 4: (Studiengang:)), (Paragraph: (Informatik M. Sc.)), (Headline 4: (Nächste Veranstaltung:)), (Paragraph: (Freitag, 21.04.2023: 08:00 Uhr - 09:30 Uhr)))),
       (Footer: (Link: (Kontakt), (kontakt.html)), (Link: (Impressum), (file5.html)))
       ), (Page: (Header: (Image:(misc/Logo_THM_MNI.png)), (Navbar: (Link: (Startseite), (file11.html)), (Dropdown: (Veranstaltungen), (Link: (Algorithmen), (file1.html)), (Link: (Betriebssysteme), (file3.html)), (Link: (Computergrafik), (file4.html)), (Link: (Archiv), (file2.html))), (Dropdown: (Projekte), (Link: (Projekt: MDD), (file5.html)), (Link: (Projekt: Erweiterung von Datalog um die Berechnung von Rängen), (file6.html))), (Link: (Literaturempfehlungen), (file7.html)), (Link: (Stundenplan), (file8.html)) ) ),
    (Body: (Text: (Headline 1: (Impressum)), (Paragraph: (Max Mustermann)), (Paragraph: (Privatperson)), (Paragraph: (Sonnenstraße 3, 35452 Musterort))), (Link: (Kontakt: madelaine.hestermann@mni.thm.de), (mailto:madelaine.hestermann@mni.thm.de)), (Form: (Label: (Id: (fname)), (Vorname:)), (Input: (Id: (fname)), (Placeholder: (Vorname))), (Label: (Id: (lname)), (Nachname:)), (Input: (Id: (lname)), (Placeholder: (Nachname))), (Label: (Id: (subject)), (Ihre Nachricht:)), (Textarea: (Id: (subject)), (Placeholder: (Nachricht))))
    ),
       (Footer: (Link: (Kontakt), (kontakt.html)), (Link: (Impressum), (file5.html)))
       )