Website:
    (Page: (Header: (Image:(misc/Logo_THM_MNI.png)), (Navbar: (Link: (Startseite), (file6.html)), (Dropdown: (Veranstaltungen), (Link: (Algorithmen), (file1.html)), (Link: (Betriebssysteme), (file3.html)), (Link: (Computergrafik), (file4.html)), (Link: (Archiv), (file2.html))), (Dropdown: (Projekte), (Link: (Projekt: MDD), (file9.html)), (Link: (Projekt: Erweiterung von Datalog um die Berechnung von Rängen), (file10.html))), (Link: (Literaturempfehlungen), (file8.html)), (Link: (Stundenplan), (file8.html)) ) ),
       (Body: (Text: (Headline 1: (Algorithmen: Entwurf, Analyse, Implementierung)), (Headline 4: (Kurzbeschreibung:)), (Paragraph: (Dieser Kurs behandelt algorithmische Techniken, ihren Einsatz im Algorithmenentwurf und die Realisierung der Algorithmen mit modernen programmiersprachlichen Mitteln.)), (Headline 4: (Studiengang:)), (Paragraph: (Informatik M. Sc.)), (Headline 4: (Nächste Veranstaltung:)), (Paragraph: (Donnerstag, 20.04.2023: 11:30 Uhr - 13:00 Uhr)))),
       (Footer: (Link: (Kontakt), (file7.html)), (Link: (Impressum), (file5.html)))
    ),(Page: (Header: (Image:(misc/Logo_THM_MNI.png)), (Navbar: (Link: (Startseite), (file6.html)), (Dropdown: (Veranstaltungen), (Link: (Algorithmen), (file1.html)), (Link: (Betriebssysteme), (file3.html)), (Link: (Computergrafik), (file4.html)), (Link: (Archiv), (file2.html))), (Dropdown: (Projekte), (Link: (Projekt: MDD), (file9.html)), (Link: (Projekt: Erweiterung von Datalog um die Berechnung von Rängen), (file10.html))), (Link: (Literaturempfehlungen), (file8.html)), (Link: (Stundenplan), (file8.html)) ) ),
   (Body: (Text: (Headline 1: (Vorherige Veranstaltungen)), (Headline 4: (WiSe 2022/23:)), (Paragraph: (Sabbatical)), (Headline 4: (SoSe 2022:)), (Paragraph: (CS1022 Betriebssysteme
  )), (Paragraph: (CS1020 Datenbanksysteme)), (Headline 4: (WiSe 2021/22:)), (Paragraph: (CS1018 Konzepte systemnaher Programmierung)))),
  (Footer: (Link: (Kontakt), (file7.html)), (Link: (Impressum), (file5.html)))
    ),
    (Page: (Header: (Image:(misc/Logo_THM_MNI.png)), (Navbar: (Link: (Startseite), (file6.html)), (Dropdown: (Veranstaltungen), (Link: (Algorithmen), (file1.html)), (Link: (Betriebssysteme), (file3.html)), (Link: (Computergrafik), (file4.html)), (Link: (Archiv), (file2.html))), (Dropdown: (Projekte), (Link: (Projekt: MDD), (file9.html)), (Link: (Projekt: Erweiterung von Datalog um die Berechnung von Rängen), (file10.html))), (Link: (Literaturempfehlungen), (file8.html)), (Link: (Stundenplan), (file11.html)) ) ),
    (Body: (Text: (Headline 1: (Betriebssysteme)), (Headline 4: (Kurzbeschreibung:)), (Paragraph: (In der Veranstaltung werden Grundlagen der Rechnerarchitektur sowie Architektur, Funktionsweise und Programmierschnittstellen moderner Betriebssysteme behandelt und in praktischen Aufgaben exemplarisch vertieft.)), (Headline 4: (Studiengang:)), (Paragraph: (Informatik B.Sc., Ingenieur-Informatik B.Sc.)), (Headline 4: (Nächste Veranstaltung:)), (Paragraph: (Montag, 24.04.2023: 08:00 Uhr - 09:30 Uhr)))),
       (Footer: (Link: (Kontakt), (file7.html)), (Link: (Impressum), (file5.html)))
       ), (Page: (Header: (Image:(misc/Logo_THM_MNI.png)), (Navbar: (Link: (Startseite), (file6.html)), (Dropdown: (Veranstaltungen), (Link: (Algorithmen), (file1.html)), (Link: (Betriebssysteme), (file3.html)), (Link: (Computergrafik), (file4.html)), (Link: (Archiv), (file2.html))), (Dropdown: (Projekte), (Link: (Projekt: MDD), (file9.html)), (Link: (Projekt: Erweiterung von Datalog um die Berechnung von Rängen), (file10.html))), (Link: (Literaturempfehlungen), (file8.html)), (Link: (Stundenplan), (file11.html)) ) ),
    (Body: (Text: (Headline 1: (Effiziente Algorithmen in der Computergrafik)), (Headline 4: (Kurzbeschreibung:)), (Paragraph: (Die Studierenden erlernen den Umgang mit der
                Grafikschnittstelle Vulkan und entwickeln eine Grafikengine
                mit Fokus auf Performance und Effizienz.)), (Headline 4: (Studiengang:)), (Paragraph: (Informatik M. Sc.)), (Headline 4: (Nächste Veranstaltung:)), (Paragraph: (Freitag, 21.04.2023: 08:00 Uhr - 09:30 Uhr)))),
       (Footer: (Link: (Kontakt), (file7.html)), (Link: (Impressum), (file5.html)))
       ), (Page: (Header: (Image:(misc/Logo_THM_MNI.png)), (Navbar: (Link: (Startseite), (file6.html)), (Dropdown: (Veranstaltungen), (Link: (Algorithmen), (file1.html)), (Link: (Betriebssysteme), (file3.html)), (Link: (Computergrafik), (file4.html)), (Link: (Archiv), (file2.html))), (Dropdown: (Projekte), (Link: (Projekt: MDD), (file9.html)), (Link: (Projekt: Erweiterung von Datalog um die Berechnung von Rängen), (file10.html))), (Link: (Literaturempfehlungen), (file8.html)), (Link: (Stundenplan), (file11.html)) ) ),
    (Body: (Text: (Headline 1: (Impressum)), (Paragraph: (Max Mustermann)), (Paragraph: (Privatperson)), (Paragraph: (Sonnenstraße 3, 35452 Musterort))), (Link: (Kontakt: madelaine.hestermann@mni.thm.de), (mailto:madelaine.hestermann@mni.thm.de)), (Form: (Label: (Id: (fname)), (Vorname:)), (Input: (Id: (fname)), (Placeholder: (Vorname))), (Label: (Id: (lname)), (Nachname:)), (Input: (Id: (lname)), (Placeholder: (Nachname))), (Label: (Id: (subject)), (Ihre Nachricht:)), (Textarea: (Id: (subject)), (Placeholder: (Nachricht))))
    ),
       (Footer: (Link: (Kontakt), (file7.html)), (Link: (Impressum), (file5.html)))
       ), (Page: (Header: (Image:(misc/Logo_THM_MNI.png)), (Navbar: (Link: (Startseite), (file6.html)), (Dropdown: (Veranstaltungen), (Link: (Algorithmen), (file1.html)), (Link: (Betriebssysteme), (file3.html)), (Link: (Computergrafik), (file4.html)), (Link: (Archiv), (file2.html))), (Dropdown: (Projekte), (Link: (Projekt: MDD), (file9.html)), (Link: (Projekt: Erweiterung von Datalog um die Berechnung von Rängen), (file10.html))), (Link: (Literaturempfehlungen), (file8.html)), (Link: (Stundenplan), (file11.html)) ) ),
    (Body: (Text: (Headline 1: (Mein Hund)), (Headline 4: (Willkommen auf dieser Website! Hier gibt's nur zusammenhangslosen Inhalt. Wie zum Beispiel Hundebabybilder.))), (Image: (misc/emmchen.jpg))),
       (Footer: (Link: (Kontakt), (file7.html)), (Link: (Impressum), (file5.html)))
       ),(Page: (Header: (Image:(misc/Logo_THM_MNI.png)), (Navbar: (Link: (Startseite), (file6.html)), (Dropdown: (Veranstaltungen), (Link: (Algorithmen), (file1.html)), (Link: (Betriebssysteme), (file3.html)), (Link: (Computergrafik), (file4.html)), (Link: (Archiv), (file2.html))), (Dropdown: (Projekte), (Link: (Projekt: MDD), (file9.html)), (Link: (Projekt: Erweiterung von Datalog um die Berechnung von Rängen), (file10.html))), (Link: (Literaturempfehlungen), (file8.html)), (Link: (Stundenplan), (file11.html)) ) ),
    (Body: (Text: (Headline 1: (Kontakt))), (Link: (Kontakt: madelaine.hestermann@mni.thm.de), (mailto:madelaine.hestermann@mni.thm.de)), (Text: (Paragraph: (Sonnenstraße 3)), (Paragraph: (1. OG links)), (Paragraph: (35452 Musterort)))
    ),(Footer: (Link: (Kontakt), (file7.html)), (Link: (Impressum), (file5.html)))
       ),(Page: (Header: (Image:(misc/Logo_THM_MNI.png)), (Navbar: (Link: (Startseite), (file6.html)), (Dropdown: (Veranstaltungen), (Link: (Algorithmen), (file1.html)), (Link: (Betriebssysteme), (file3.html)), (Link: (Computergrafik), (file4.html)), (Link: (Archiv), (file2.html))), (Dropdown: (Projekte), (Link: (Projekt: MDD), (file9.html)), (Link: (Projekt: Erweiterung von Datalog um die Berechnung von Rängen), (file10.html))), (Link: (Literaturempfehlungen), (file8.html)), (Link: (Stundenplan), (file11.html)) ) ),
    (Body: (Text: (Headline 1: (Literaturempfehlungen))), (List ordered: (Gogol-Döring, A.; Letschert, T.: Algorithmen für Dummies. Wiley.),(Cormen, T. H.; Leiserson, C. E.; Rivest, R.; Stein, C.; Molitor, P.: Algorithmen. Eine Einführung. De Gruyter.),(Skiena; S.: The Algorithm Design Manual. Springer.),(Robert, Y.; Benoit, A.; Vivien, F.: A Guide To Algorithm Design. Paradigms, Methods, and Complexity Analysis. Chapman & Hall / CRC Press.)), (List unordered: (Silberschatz, A.; Galvin, P. B.; Gagne, G.: Operating System Concepts. John Wiley & Sons), (Tanenbaum, A.: Moderne Betriebssysteme. Pearson Studium.))
    ),(Footer: (Link: (Kontakt), (file7.html)), (Link: (Impressum), (file5.html)))
       ),(Page: (Header: (Image:(misc/Logo_THM_MNI.png)), (Navbar: (Link: (Startseite), (file6.html)), (Dropdown: (Veranstaltungen), (Link: (Algorithmen), (file1.html)), (Link: (Betriebssysteme), (file3.html)), (Link: (Computergrafik), (file4.html)), (Link: (Archiv), (file2.html))), (Dropdown: (Projekte), (Link: (Projekt: MDD), (file9.html)), (Link: (Projekt: Erweiterung von Datalog um die Berechnung von Rängen), (file10.html))), (Link: (Literaturempfehlungen), (file8.html)), (Link: (Stundenplan), (file11.html)) ) ),
    (Body: (Text: (Headline 1: (MDD)), (Paragraph: (This is just a dummy page.)))
    ),(Footer: (Link: (Kontakt), (file7.html)), (Link: (Impressum), (file5.html)))
       ),(Page: (Header: (Image:(misc/Logo_THM_MNI.png)), (Navbar: (Link: (Startseite), (file6.html)), (Dropdown: (Veranstaltungen), (Link: (Algorithmen), (file1.html)), (Link: (Betriebssysteme), (file3.html)), (Link: (Computergrafik), (file4.html)), (Link: (Archiv), (file2.html))), (Dropdown: (Projekte), (Link: (Projekt: MDD), (file9.html)), (Link: (Projekt: Erweiterung von Datalog um die Berechnung von Rängen), (file10.html))), (Link: (Literaturempfehlungen), (file8.html)), (Link: (Stundenplan), (file11.html)) ) ),
    (Body: (Text: (Headline 1: (Erweiterung von Datalog um die Berechnung von Rängen)), (Paragraph: (Aufgrund eines Sperrvermerks der Arbeit dürfen hierzu keine Angaben gemacht werden. Man frage sich: wieso dann diese Seite? Man weiß es nicht.)))
    ),(Footer: (Link: (Kontakt), (file7.html)), (Link: (Impressum), (file5.html)))
       ),(Page: (Header: (Image:(misc/Logo_THM_MNI.png)), (Navbar: (Link: (Startseite), (file6.html)), (Dropdown: (Veranstaltungen), (Link: (Algorithmen), (file1.html)), (Link: (Betriebssysteme), (file3.html)), (Link: (Computergrafik), (file4.html)), (Link: (Archiv), (file2.html))), (Dropdown: (Projekte), (Link: (Projekt: MDD), (file9.html)), (Link: (Projekt: Erweiterung von Datalog um die Berechnung von Rängen), (file10.html))), (Link: (Literaturempfehlungen), (file8.html)), (Link: (Stundenplan), (file11.html)) ) ),
    (Body: (Text: (Headline 1: (Stundenplan))),(Table: (Tablerow: (Zeit), (Montag), (Dienstag), (Mittwoch), (Donnerstag), (Freitag)), (Tablerow: (8:00-9:30), (Compilerbau Vorlesung), (frei), (Compilerbau: A&O), (frei), (frei)), (Tablerow: (9:50-11:20), (Compilerbau Praktikum), (MDD), (frei), (frei), (frei)), (Tablerow: (11:30-13:00), (Compilerbau Praktikum), (MDD), (frei), (frei), (frei)), (Tablerow: (14:00-15:30), (Compilerbau Praktikum), (Compilerbau: A&O), (frei), (frei), (Projektmanagement 2)), (Tablerow: (15:45-17:15), (Algorithmen: Entw., Anal., Impl.), (Graphalgorithmen), (frei), (frei), (frei)), (Tablerow: (17:30-19:00), (frei), (Graphalgorithmen), (frei), (frei), (frei)))
    ),(Footer: (Link: (Kontakt), (file7.html)), (Link: (Impressum), (file5.html)))
       )